{
  "name": "@1creator/backend",
  "version": "1.2.223",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.json tsconfig.cjs.json tsconfig.types.json",
    "clean": "rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/1creator/1creator-utils.git"
  },
  "author": "Volkov Aleksandr",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/1creator/1creator-utils/issues"
  },
  "homepage": "https://bitbucket.org/1creator/1creator-utils#readme",
  "devDependencies": {
    "@mikro-orm/core": "^5.9.7",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@types/node": "^18.15.2",
    "@types/validator": "^13.7.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "typescript": "latest",
    "validator": "^13.11.0"
  },
  "dependencies": {
    "@1creator/common": "^1.2.223",
    "@nestjs/mapped-types": "^2.0.4",
    "@nestjs/swagger": "^7.1.17"
  },
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8e504afa1d1968819afbfbb925e4f4227b98cd99"
}
